{
  "max_size": 176,
  "themes": [
    {
      "id": "sumi-e-bamboo-blossom",
      "source": "assets/corner-themes/sumi-e/all-season.png",
      "seasons": ["all"]
    },
    {
      "id": "sumi-e-winter-pine-plum",
      "source": "assets/corner-themes/sumi-e/winter.png",
      "seasons": ["winter"]
    },
    {
      "id": "sumi-e-spring-bamboo-cherry",
      "source": "assets/corner-themes/sumi-e/spring.png",
      "seasons": ["spring"]
    },
    {
      "id": "sumi-e-summer-lotus",
      "source": "assets/corner-themes/sumi-e/summer.png",
      "seasons": ["summer"]
    },
    {
      "id": "sumi-e-autumn-maple",
      "source": "assets/corner-themes/sumi-e/autumn.png",
      "seasons": ["autumn"]
    }
  ]
}
